server.port=8080
server.address=0.0.0.0
server.servlet-path=/
server.error.whitelabel.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=false

banner.location=classpath:banner.txt

mybatis.mapperLocations=classpath*:sqlmap/*.xml
mybatis.typeAliasesPackage=com.xuguruogu.sample.springboot.dal.dataobject

logging.config=classpath:logback-spring.xml
logging.path=logs
logging.file=spring-boot-sample.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.apache.ibatis=TRACE

spring.datasource.name: sampledb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#druid
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.profiles.active=prod
