server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/sample?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=kent
spring.datasource.password=kent123

salt.url=http://localhost:8000
salt.username=salt
salt.password=salt

logging.level.root=WARN
